POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres_db

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=mongo_db
MONGODB_URI=mongodb://admin:admin@localhost:27017/mongo_db?authSource=admin

JWT_SECRET=your_jwt_secret